{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Idlefill",
  "version": "1.0.0",
  "identifier": "com.sam.idlefill.app",
  "build": {
    "frontendDist": "../settings-ui"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["idlefill"]
      }
    },
    "updater": {
      "endpoints": [
        "https://git.samwarth.com/sam/idlefill/releases/download/latest/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDNkE4MzUzQkE1NUU2MzcKUldRMzVsVzZVNE5xVEZqNkhBTDVYeE41TXdXV0FyV1ZSWUUzWDFXNHQzeElCN1NwTjFBb1FqaFEK"
    }
  }
}
